[EVE]
#EVE Online root filder
root = C:\Program Files\CCP\EVE

[API]
#API Key & Verification Code
key = 123456
vcode = longalphanumericapiverificationcodegoeshere

# initial configuration
[DEFAULTS]
# ISK
profitlimit = 1000000
# hours
timelimit = 24
# m3
cargolimit = 1000
# accounting skill level
accounting = 0
# selected sort option, see list below
sortby = 0
# limit for total number of results
RESULTLIMIT = 100
