[EVE]
#EVE Online root filder
root = C:\Program Files\CCP\EVE

[SERVER]
#set the port of web server
#IGB: http://localhost:port
#default 80
serverport = 80

[API]
#API Key & Verification Code
key = 1601386
vcode = OEvELKlkPimk5eLlfQgwRuRMFP06nqkuJcaQJSjgSxEShFlFbCHS1XuW6axO28Zh

# initial configuration
[DEFAULTS]
# profit in ISK
profitlimit = 1000000
# cache time in hours
timelimit = 24
# corgo limit m3
cargolimit = 1000
# accounting skill level
accounting = 0
# max jumps to seller, "-1" = unlimited
maxto = -1
# selected sort option, see list below
sortby = 0
# limit for total number of results
RESULTLIMIT = 10
